<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autenticação - Biblioteca de Amarante</title>
        <style>
            .page-wrapper {
                padding-left: 20px;
                padding-right: 20px;
            }
            .auth-container {
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                background-color: #f8f9fa;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    </head>
    <body>
        <!-- Cabeçalho -->
        <header class="bg-secondary text-white text-center py-4">
            <h1>Biblioteca de Amarante</h1>
            <h5>Horário: Segunda a Sexta, das 9h às 18h</h5>
        </header>

        <!-- Formulário de Autenticação -->
        <main class="page-wrapper">
            <div class="auth-container">
                <h2 class="text-center mb-4">Entrar</h2>
                <form>
                    <div class="mb-3">
                        <label for="username" class="form-label">Usuário</label>
                        <input type="text" class="form-control" id="username" placeholder="Digite seu usuário" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </div>
                </form>
                <p class="text-center mt-3">
                    <a href="#">Esqueceu a senha?</a>
                </p>
            </div>
        </main>

        <!-- Rodapé -->
        <footer class="bg-light text-center py-3">
            <p>&copy; 2024 Biblioteca de Amarante. Todos os direitos reservados.</p>
        </footer>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
</html>
