<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Biblioteca de Amarante</title>
        <style>
        /* Espaçamento predefinido */
        .page-wrapper {
            padding-left: 20px; /* Espaçamento esquerdo */
            padding-right: 20px; /* Espaçamento direito */
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <!-- Cabeçalho -->
        <header class="bg-secondary text-white text-center py-4">
            <h1>Biblioteca de Amarante</h1>
            <h5>Horário:Segunda a Sexta, das 9h às 18h</h5>
        </header>

        <!-- Sistema de Navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light page-wrapper">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Início</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Detalhes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Livros em Destaque</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-flex">
                        <a href="#" class="btn btn-outline-primary me-2">Livros Requisitados</a>
                        <a href="#" class="btn btn-outline-danger">Log Out</a>
                    </div>
                </div>
            </div>
        </nav>

            <!-- Barra de Pesquisa -->
            <section class="mb-5 page-wrapper pt-3">
                <h2>Pesquisar Livros</h2>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Pesquise por título ou autor" aria-label="Pesquisar">
                    <button class="btn btn-outline-primary" type="submit">Pesquisar</button>
                </form>
            </section>

            <!-- Livros em Destaque -->
            <section class="page-wrapper text-center">
                <h2>Livros em Destaque</h2>
                <div class="row">
                    <!-- Livro 1 -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://static.fnac-static.com/multimedia/Images/PT/NR/6c/60/0a/680044/1507-1.jpg" class="card-img-top" alt="Capa do livro">
                            <div class="card-body">
                                <h5 class="card-title">O Diário de Um Banana - Livro 7: O Emplastro</h5>
                                <p class="card-text"><strong>Autor:</strong> Jeff Kinney </p>
                                <p class="card-text"><strong>Ano:</strong> 2013</p>
                            </div>
                        </div>
                    </div>
                    <!-- Livro 2 -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://static.fnac-static.com/multimedia/PT/images_produits/PT/ZoomPE/7/5/9/9789892319957/tsp20120615201222/As-Cinquenta-Sombras-de-Grey.jpg" class="card-img-top" alt="Capa do livro">
                            <div class="card-body">
                                <h5 class="card-title">As Cinquenta Sombras de Grey</h5>
                                <p class="card-text"><strong>Autor:</strong> E.L.James</p>
                                <p class="card-text"><strong>Ano:</strong> 2011</p>
                            </div>
                        </div>
                    </div>
                    <!-- Livro 3 -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://static.fnac-static.com/multimedia/Images/PT/NR/b3/8a/5e/6195891/1507-1.jpg" class="card-img-top" alt="Capa do livro">
                            <div class="card-body">
                                <h5 class="card-title">Harry Potter e a Pedra Filosofal</h5>
                                    <p class="card-text"><strong>Autor:</strong> J.K. Rowling</p>
                                <p class="card-text"><strong>Ano:</strong> 2001</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <footer class="bg-light text-center py-3">
        <p>&copy; 2024 Biblioteca de Amarante. Todos os direitos reservados.</p>
        </footer>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

