<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="pt">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detalhes do Livro - Biblioteca de Amarante</title>
    <style>
        /* Estilo para espaçamento lateral personalizado */
        .page-wrapper {
            padding-left: 20px; /* Espaçamento esquerdo */
            padding-right: 20px; /* Espaçamento direito */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <!-- Cabeçalho -->
        <header class="bg-secondary text-white text-center py-4">
            <h1>Biblioteca de Amarante</h1>
            <h5>Horário:Segunda a Sexta, das 9h às 18h</h5>
        </header>
    
    <!-- Sistema de Navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light page-wrapper">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Início</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Detalhes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Livros em Destaque</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-flex">
                        <a href="#" class="btn btn-outline-primary me-2">Livros Requisitados</a>
                        <a href="#" class="btn btn-outline-danger">Log Out</a>
                    </div>
                </div>
            </div>
        </nav>

            <!-- Barra de Pesquisa -->
            <section class="mb-5 page-wrapper pt-3">
                <h3>Pesquisar Livros</h3>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Pesquise por título ou autor" aria-label="Pesquisar">
                    <button class="btn btn-outline-primary" type="submit">Pesquisar</button>
                </form>
            </section>
            
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb p-3">
                    <li class="breadcrumb-item"><a href="#">Início</a></li>
                    <li class="breadcrumb-item "><a href="#">Livros para Adolescentes</a></li>
                    <li class="breadcrumb-item active " aria-current="page">Harry Potter e a Pedra Filosofal</li>
                </ol>
            </nav>

    <!-- Conteúdo Principal -->
    <main class="container my-5">
        <div class="row">
            <!-- Imagem do Livro -->
            <div class="col-md-4">
                <img src="https://static.fnac-static.com/multimedia/Images/PT/NR/b3/8a/5e/6195891/1507-1.jpg" class="img-fluid" alt="Capa do livro">
            </div>
            <!-- Detalhes do Livro -->
            <div class="col-md-8">
                <h2>Harry Potter e a Pedra Filosofal</h2>
                <p><strong>ISBN:</strong> 978-9722339156</p>
                <p><strong>Autores:</strong> J.K. Rowling</p>
                <p><strong>Editora:</strong> Editorial Presença</p>
                <p><strong>Edição:</strong> 1ª Edição</p>
                <p><strong>Encadernação:</strong> Capa Dura</p>
                <p><strong>Sinopse:</strong> "Harry Potter e a Pedra Filosofal", o primeiro livro da série escrita por J.K. Rowling, narra a história de Harry Potter, um rapaz órfão que vive com os seus tios cruéis. No seu 11.º aniversário, descobre que é um feiticeiro e recebe um convite para estudar na Escola de Magia e Feitiçaria de Hogwarts. Lá, faz amigos leais, como Ron e Hermione, e enfrenta mistérios ligados ao seu passado e ao regresso do temível Lord Voldemort. Juntos, os três amigos tentam proteger a mítica Pedra Filosofal, um objeto mágico com o poder de conceder a imortalidade. A história combina magia, amizade e coragem numa aventura inesquecível.</p>
                <!-- Destaque para Stock Disnpoível -->
                <div class="alert alert-success" role="alert">
                    <strong>Unidades disponíveis:</strong> 10
                </div>
                <!-- Botão de Requisição -->
                <div class="container mt-5">
                    <button id="btnRequisitar" class="btn btn-primary">Requisitar Livro</button>
                </div>

                <script>
                document.getElementById('btnRequisitar').addEventListener('click', function () {
                    alert('Requisitou este livro');
                    this.textContent = 'Livro já requisitado';
                    this.disabled = true; // Desativa o botão após clicar
                });
                </script>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer class="bg-light text-center py-3">
        <p>&copy; 2024 Biblioteca de Amarante. Todos os direitos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
