<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Listagem de Livros Devolvidos</title>
        <style>
            .page-wrapper {
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    </head>
    <body>
        <!-- Cabeçalho -->
        <header class="bg-secondary text-white text-center py-4">
            <h1>Biblioteca de Amarante</h1>
            <h5>Horário: Segunda a Sexta, das 9h às 18h</h5>
        </header>

        <!-- Sistema de Navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light page-wrapper">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Início</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Detalhes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Livros em Destaque</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-flex">
                        <a href="#" class="btn btn-outline-primary me-2">Livros Requisitados</a>
                        <a href="#" class="btn btn-outline-danger">Log Out</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Listagem de Livros Devolvidos -->
        <main class="page-wrapper">
            <h2 class="my-4">Livros Devolvidos</h2>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ISBN</th>
                            <th>Título</th>
                            <th>Data Início Empréstimo</th>
                            <th>Data Fim Empréstimo</th>
                            <th>Detalhes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>978-9722339156</td>
                            <td>Harry Potter e a Pedra Filosofal</td>
                            <td>01/11/2024</td>
                            <td>20/11/2024</td>
                            <td><a href="Pagina_Detalhe_Livro.html" class="btn btn-sm btn-info">Ver Detalhes</a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </main>

        <!-- Rodapé -->
        <footer class="bg-light text-center py-3">
            <p>&copy; 2024 Biblioteca de Amarante. Todos os direitos reservados.</p>
        </footer>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
</html>


