<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Listagem de Livros Emprestados</title>
        <style>
            .page-wrapper {
                padding-left: 20px;
                padding-right: 20px;
            }
            .atrasado {
                color: white;
                background-color: red;
                font-weight: bold;
                padding: 5px;
                border-radius: 4px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    </head>
    <body>

        <!-- Cabeçalho -->
        <header class="bg-secondary text-white text-center py-4">
            <h1>Biblioteca de Amarante</h1>
            <h5>Horário:Segunda a Sexta, das 9h às 18h</h5>
        </header>

        <!-- Sistema de Navegação -->
        <nav class="navbar navbar-expand-lg page-wrapper" style="background-color:#fffdf4">
            <div class="container-fluid">
                <a class="navbar-brand" href="Pagina_Inicial.html">Início</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Pagina_Listagem.html">Livros Requisitados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pagina_Historico.html">Histórico de Empréstimos</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-flex">
                        <a href="Pagina_LogIn.html" class="btn btn-outline-danger">Sair</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Listagem de Livros Emprestados -->
        <main class="page-wrapper">
            <h2 class="my-4">Livros Emprestados</h2>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Título</th>
                            <th>Autor</th>
                            <th>Data de Empréstimo</th>
                            <th>Data de Entrega</th>
                            <th>Status</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>O Diário de Um Banana - Livro 7: O Emplastro</td>
                            <td>Jeff Kinney</td>
                            <td>01/12/2024</td>
                            <td>15/12/2024</td>
                            <td><span class="text-success">Dentro do prazo</span></td>
                            <td><button class="btn btn-sm btn-success">Devolver</button></td>
                        </tr>
                        <tr>
                            <td>As Cinquenta Sombras de Grey</td>
                            <td>E.L.James</td>
                            <td>20/11/2024</td>
                            <td>30/11/2024</td>
                            <td><span class="atrasado">Atrasado</span></td>
                            <td><button class="btn btn-sm btn-danger">Devolver</button></td>
                        </tr>
                        
                        
                    </tbody>
                </table>
            </div>
        </main>

        <!-- Rodapé -->
        <footer class="bg-light text-center py-3">
            <p>&copy; 2024 Biblioteca de Amarante. Todos os direitos reservados.</p>
        </footer>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script>
            // Função para devolver livro
            document.querySelectorAll(".btn-success, .btn-danger").forEach(button => {
                button.addEventListener("click", function () {
                    alert("Livro devolvido com sucesso!");
                    this.closest("tr").remove(); // Remove a linha da tabela
                });
            });
        </script>
    </body>
</html>

